# colored-bmg-generator

./: .gitignore  README.md  generate-test-reports.sh  pom.xml  run.sh
src/java/de/alxgrk/: AhoBuild.java  ConnectedComponents.java  FileReader.java  Main.java
src/java/de/alxgrk/model/: Edge.java  Node.java  Tree.java  Triple.java
src/java/de/uni/leipzig/: AhoBuild.java  ConnectedComponents.java  Main.java  RandomTree.java  TripleFinder.java
src/java/de/uni/leipzig/model/: DiEdge.java  DiGraph.java  Edge.java  Node.java  Tree.java  Triple.java
src/java/de/uni/leipzig/uncolored/: TripleFinder.java
src/main/java/de/uni/leipzig/: Main.java  RandomTree.java  RandomTree2.java  Util.java
src/main/java/de/uni/leipzig/colored/: DiGraphExtractor.java  EquivalenceClassFinder.java  ÄquivalenzKlassenFinder.java
src/main/java/de/uni/leipzig/conversion/: GraphFromTripleSet.java  TripleFromTree.java
src/main/java/de/uni/leipzig/dengfernandezbaca/: BuildST.java
src/main/java/de/uni/leipzig/informative/: InformativeTriple.java  InformativeTripleFinder.java  InformativeTripleFinder2.java
src/main/java/de/uni/leipzig/manipulation/: DeletionManipulator.java  InsertionManipulator.java  InversionManipulator.java  Manipulation.java  Manipulator.java  TripleManipulator.java
src/main/java/de/uni/leipzig/method/: Aho.java  AhoInformative.java  ThinnessClass.java  TreeCreation.java
src/main/java/de/uni/leipzig/model/: AdjacencyList.java  Color.java  Container.java  DefaultTriple.java  DiEdge.java  DiGraph.java  Edge.java  EquivalenceClass.java  Hierarchy.java  Neighbourhood.java  Node.java  Pair.java  Reachables.java  ThinnessClass.java  ThreeNodeGraph.java  Tree.java  TreeGraph.java  Triple.java  TripleFinder.java  ÄquivalenzKlasse.java
src/main/java/de/uni/leipzig/ncolored/: GeneToSpecies.java  NColored.java
src/main/java/de/uni/leipzig/parser/: BlastGraphLine.java  BlastGraphParser.java  Parser.java
src/main/java/de/uni/leipzig/twocolored/: DiGraphExtractor.java  DiGraphExtractor2.java  DiGraphExtractor3.java  EquivalenceClassFinder.java  ThinnessClassFinder.java
src/main/java/de/uni/leipzig/uncolored/: AhoBuild.java  ConnectedComponents.java  ConnectedComponentsConstructor.java  DefaultTripleFinder.java  DepthFirstSearch.java  DiGraphFromTripleSet.java  MinCut.java  TripleFinder.java  TripleFromTree.java
src/main/resources/: triple_set_generated_medium.txt  triple_set_medium_inverted.txt
src/main/resources/Tripelsets/: TripelSet_180509_153120.txt  TripelSet_180509_153152.txt  TripelSet_180509_153159.txt  TripelSet_180509_153209.txt  TripelSet_180509_153340.txt
src/resources/: triple_set_easy.txt  triple_set_generated_easy.txt  triple_set_medium.txt
src/resources/Tripelsets/: TripelSet_180509_143744.txt  TripelSet_180509_153356.txt
src/test/java/de/uni/leipzig/: MainTest.java  RandomTreeTest.java  UtilTest.java
(+91 files in other folders)
